{
    "name" : "turgle",
    "productName" : "turgle",
    "version" : "0.2.0",
    "main"    : "main.js",
    "description": "A simple game",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . turgle --platform linux --arch armv7l --out dist/",
        "deb":   "electron-installer-debian --src dist/turgle-linux-armv7l/ --dest dist/installers/ --arch armhf"
    },
    "repository": "https://github.com/skodje/turgle",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "Lars Skodje",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^1.4.1",
        "electron-installer-debian": "*",
        "electron-packager": "*",
        "electron-prebuilt": "*"
    }
}
